#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info; 

#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    # mata
    limit_conn_zone $binary_remote_addr zone=limit1:10m;
    limit_req_zone  $binary_remote_addr zone=limit2:10m   rate=5r/s;

    #gzip  on;
    # mata
    upstream seckill {
        server  127.0.0.1:8082 max_conns=1000; 
        server  127.0.0.1:8090 max_conns=1000;  
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            # root   html;
            # index  index.html index.htm;
            #---------------2.新增代理路径-------------------------------
            # mata
            # 代理路径和集群名称(upstream seckill{})需要保持一致
            limit_conn limit1 10;
            limit_req zone=limit2 burst=50 nodelay;
            proxy_pass http://seckill;
            proxy_redirect default;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
