# --------------------------------
#   spring 配置
#---------------------------------
spring.application.name=dis-seckill-user
server.port=8081
# --------------------------------
#    数据源配置
#---------------------------------
spring.datasource.url=jdbc:mysql://121.5.139.164:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=seckill
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#---------------------------------
#   mybatis 配置
#---------------------------------
mybatis.type-aliases-package=com.seckill.dis.user.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath*:com.seckill.dis.user.persistence/*.xml
#---------------------------------
#   Dubbo Application 配置
#---------------------------------
dubbo.scan.base-packages=com.seckill.dis.user.service
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.check=true
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
#---------------------------------
#   redis 配置
#---------------------------------
redis.host=121.5.139.164
redis.port=6379
redis.timeout=100
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#---------------------------------
#   日志配置
#---------------------------------
logging.level.root=info
logging.level.com.seckill.dis=debug
logging.path=logs/
logging.file=dis-seckill.log
logging.file.max-history=3

