#---------------------------------
# web 配置
#---------------------------------
server.port=8082
#---------------------------------
# thymeleaf 模板配置
#---------------------------------
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#---------------------------------
#（页面静态化）static
#---------------------------------
spring.resources.add-mappings=true
spring.resources.cache.period=3600s
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
#---------------------------------
# dubbo 配置
#---------------------------------
spring.application.name=dis-seckill-gateway
#dubbo.scan.base-packages=com.seckill.dis.gateway
#dubbo.application.name=${spring.application.name}
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
#sentinel （2.15版本配置无效）
csp.sentinel.dashboard.server=localhost:8080
